{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}main page {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <meta name="referer" content="referer-when-downgrade">

    {% comment %} Alertify JS {% endcomment %}
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css"></link>


    <style>

         *{
           font-family:'Roboto', sans-serif;
           }
        a {
            text-decoration:none;
            color:black
          }
         .product-viewtag{
                 background-color:red;
                 color:#fff;
                 font-size:11px;
                 line-height:1;
                 position:absolute;
                 text-align:center;
                 text-transform:uppercase;
                 top:22px;
                 margin-left:17.5rem;
                 padding:7px 10px;
                 font-weight:600;
                 min-width:45px;
         }
        .whatsappChat {
            position: fixed;
            bottom: 1%;
            left: 2%;
            z-index: 1000;
        }

    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content %}

    {% endblock %}

    <a href="https://wa.me/+919605212013?text=I'm%20intrested%20for%20your%20Books%20for%20sale" target="_blank" class="whatsappChat">
        <img src="{% static 'images/whatsapp.png' %}" alt="Whatsapp" width="150px">
        <h6 class="ms-3 fw-bold">connect with us</h6>
    </a>

    {% comment %} Jquery {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
{% comment %} checkout JS {% endcomment %}
    <script src="{% static '/js/checkout.js' %}"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/67320f942480f5b4f59bae2b/1icdopnq9';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!--End of Tawk.to Script-->
    {% comment %} Boostrap {% endcomment %}
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->

    {% comment %} Alertyfy JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script>
        alertify.set('notifier','position', 'top-right');

        {% for msg in messages %}

        alertify.success("{{ msg }}");
        {% endfor %}
    </script>

{% block script %}
    <!-- Razor Pay -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- Sweet Alert JS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>